apiVersion: v2
name: velero
version: 1.0.0
description: A Helm chart for Velero backup
appVersion: v1.12.0
type: application

dependencies:
  - name: velero
    repository: https://vmware-tanzu.github.io/helm-charts
    version: "2.32.0"
